--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\inits.o"
".\objects\delay.o"
".\objects\stm32f3xx_it.o"
".\objects\vectcalc.o"
".\objects\dfilt.o"
".\objects\pi.o"
".\objects\interrupts.o"
".\objects\measurement.o"
".\objects\motorcontrol.o"
".\objects\tims.o"
".\objects\rlpsidetect.o"
".\objects\uart.o"
".\objects\mymath.o"
"C:\Users\nikol\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f303xc.o"
".\objects\system_stm32f3xx.o"
--strict --scatter ".\Objects\STM32F303CBT_Prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F303CBT_Prj.map" -o .\Objects\STM32F303CBT_Prj.axf